WORK=C:\Users\scry\AppData\Local\Temp\go-build14852252
cd D:\gopath\src\github.com\scryinfo\dot
git status --porcelain
cd D:\gopath\src\github.com\scryinfo\dot
git -c log.showsignature=false log -1 --format=%H:%ct
cd D:\gopath\src\github.com\scryinfo\dot; git config extensions.objectformat
0.025s # cd D:\gopath\src\github.com\scryinfo\dot; git config extensions.objectformat
cd D:\gopath\src\github.com\scryinfo\dot; git -c log.showsignature=false log --no-decorate -n1 '--format=format:%H %ct %D' --end-of-options 820a70220a30e698dd08ac41dc1a4d5695502503 --
0.032s # cd D:\gopath\src\github.com\scryinfo\dot; git -c log.showsignature=false log --no-decorate -n1 '--format=format:%H %ct %D' --end-of-options 820a70220a30e698dd08ac41dc1a4d5695502503 --
cd D:\gopath\src\github.com\scryinfo\dot; git for-each-ref --format=%(refname) --merged=820a70220a30e698dd08ac41dc1a4d5695502503
0.040s # cd D:\gopath\src\github.com\scryinfo\dot; git for-each-ref --format=%(refname) --merged=820a70220a30e698dd08ac41dc1a4d5695502503
cd D:\gopath\src\github.com\scryinfo\dot; git -c log.showsignature=false log --no-decorate -n1 '--format=format:%H %ct %D' --end-of-options 820a70220a30 --
0.031s # cd D:\gopath\src\github.com\scryinfo\dot; git -c log.showsignature=false log --no-decorate -n1 '--format=format:%H %ct %D' --end-of-options 820a70220a30 --
cd D:\gopath\src\github.com\scryinfo\dot; git cat-file --end-of-options blob 820a70220a30e698dd08ac41dc1a4d5695502503:go.mod
0.029s # cd D:\gopath\src\github.com\scryinfo\dot; git cat-file --end-of-options blob 820a70220a30e698dd08ac41dc1a4d5695502503:go.mod
mkdir -p $WORK\b003\
cd D:\gopath\pkg\mod\github.com\linx!gnu\grocksdb@v1.10.8
TERM='dumb' CGO_LDFLAGS='' "D:\\lang\\go\\pkg\\tool\\windows_amd64\\cgo.exe" -objdir "$WORK\\b003\\" -importpath github.com/linxGnu/grocksdb "-ldflags=\"-O2\" \"-g\" \"-lrocksdb\" \"-pthread\" \"-lstdc++\" \"-ldl\" \"-lm\" \"-lzstd\" \"-llz4\" \"-lz\" \"-lsnappy\"" -- -I "$WORK\\b003\\" -O2 -g "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\array.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\backup.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\cache.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\cf_handle.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\cf_metadata.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\checkpoint.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\compaction_filter.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\comparator.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\cuckoo_table.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\db.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\dbpath.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\env.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\export_import_file_metadata.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\filter_policy.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\import_column_family_option.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\iterator.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\livefiles.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\logger.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\mem_alloc.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\memory_usage.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\merge_operator.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\non_builtin.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\optimistic_transaction_db.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_backup.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_block_based_table.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_compaction.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_env.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_flush.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_ingest.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_read.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_restore.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_transaction.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_transactiondb.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_wait_for_compact.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\options_write.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\perf_context.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\perf_level.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\ratelimiter.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\slice.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\slice_transform.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\snapshot.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\sst_file_manager.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\sst_file_writer.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\stats.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\transaction.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\transactiondb.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\util.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\wal_iterator.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\write_batch.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\write_batch_wi.go" "D:\\gopath\\pkg\\mod\\github.com\\linx!gnu\\grocksdb@v1.10.8\\write_buffer_manager.go"
